<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.mobileproject2.noteDetail.NoteDetailFragment"
        android:label="NoteDetailFragment" >
        <argument
            android:name="note"
            app:argType="com.example.mobileproject2.model.Note" />
    </fragment>

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.mobileproject2.noteList.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment2"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_newNoteFragment2"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.mobileproject2.noteDetail.NewNoteFragment"
        android:label="NewNoteFragment" />

</navigation>